./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 2
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 8
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 16
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 2
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 8
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 16

./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 32 -L 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 64 -L 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 128 -L 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 256 -L 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 32 -L 4
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 64 -L 4
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 128 -L 4
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 256 -L 4
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 32 -L 8
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 64 -L 8
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 128 -L 8
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 256 -L 8

./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 1
./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 2
./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 3
./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 4

./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 32 -L 8
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 32 -L 16
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 32 -L 32
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 64 128 256 -L 2
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 64 128 256 -L 4
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 64 128 256 -L 8
