./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 2 -P 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 4 -P 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 8 -P 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 32 -L 16 -P 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 2 -P 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 4 -P 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 8 -P 4
./py-sbatch-exp.sh --run-name exp1_1 -M cnn -K 64 -L 16 -P 4

./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 32 -L 2 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 64 -L 2 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 128 -L 2 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 256 -L 2 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 32 -L 4 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 64 -L 4 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 128 -L 4 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 256 -L 4 -P 2
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 32 -L 8 -P 4
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 64 -L 8 -P 4
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 128 -L 8 -P 4
./py-sbatch-exp.sh --run-name exp1_2 -M cnn -K 256 -L 8 -P 4

./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 1 -P 2
./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 2 -P 2
./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 3 -P 2
./py-sbatch-exp.sh --run-name exp1_3 -M cnn -K 64 128 256 -L 4 -P 3

./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 32 -L 8 -P 2
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 32 -L 16 -P 4
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 32 -L 32 -P 8
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 64 128 256 -L 2 -P 2
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 64 128 256 -L 4 -P 3
./py-sbatch-exp.sh --run-name exp1_4 -M resnet -K 64 128 256 -L 8 -P 6

./py-sbatch-exp.sh --run-name exp2 -M ycn -K 32 64 128 -L 3 -P 2
./py-sbatch-exp.sh --run-name exp2 -M ycn -K 32 64 128 -L 6 -P 4
./py-sbatch-exp.sh --run-name exp2 -M ycn -K 32 64 128 -L 9 -P 5
./py-sbatch-exp.sh --run-name exp2 -M ycn -K 32 64 128 -L 12 -P 7
